import subprocess
import time

animation_speed = 0.5
frames = [   
    # first frame
    [
        "        / \\",
        "    *  /   \\",
        "  *   / *   \\",
        "    */   _ * \\  *",
        " *  /   |_|   \\",
        "   /  *      * \\",
        "  /_____________\\",
        "  |  *          | * ",
        "* | [] */ \\  [] |",
        "  | *   | |  *  |",
        "  |_____|_|_____|"
    ],
    # second frame
    [
        "        / \\",
        "       /   \\",
        "      / *   \\",
        "     /   _   \\",
        "    /   |_|  *\\",
        " * /        *  \\",
        " */_____________\\",
        "  |         *   |",
        "  | [] */ \\  [] |",
        "  |     | |  *  |",
        " *|_____|_|_____|"
    ],
    # third frame
    [
        "        / \\",
        "       /   \\",
        "      /  *  \\",
        "     / * _   \\",
        "    /   |_|  *\\",
        "   /    *      \\",
        "  /_____________\\",
        " *|         *   |",
        " *| []  / \\  [] |",
        "  |  *  | |     |",
        " *|_____|_|_____|"
    ]
]

