print ("        / \\ ")
print ("    *  /   \\ ")
print ("  *   / *   \\ ")
print ("    */   _ * \\  *  ")
print (" *  /   |_|   \\  ")
print ("   /  *      * \\ ")
print ("  /_____________\\ ")
print ("  |  *          | * ")
print ("* | [] */ \\  [] |")
print ("  | *   | |  *  |")
print ("  |_____|_|_____|")
